<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Películas MARVEL</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

  <header>
    <img src="C:\Users\jarti\AppData\Local\Temp\02bb8442-9cca-4e6c-959d-a742a8b9cd01_MaterialAdicional.zip.d01\MaterialAdicional\img\marvelstudios.jpg" alt="Marvel Studios">
    <h1>Este es el orden de las películas MARVEL</h1>
    <p class="subtitulo">La guía ideal para saber cómo ver las películas del UCM en orden cronológico según la historia, de 'Capitán América: El primer vengador' hasta 'Avengers: Endgame'.</p>
  </header>

  <main class="contenedor">
    
    <aside class="izquierda">
        <section class="columna izquierda">
            <h2>ORDEN CRONOLÓGICO</h2>
            <ol>
              <li>Capitán América: El primer vengador</li>
              <li>Capitana Marvel</li>
              <li>Iron Man</li>
              <li>El increíble Hulk</li>
              <li>Iron Man 2</li>
              <li>Thor</li>
              <li>Los Vengadores</li>
              <li>Loki</li>
              <li>Iron Man 3</li>
              <li>Thor: El mundo oscuro</li>
              <li>Capitán América: El Soldado de Invierno</li>
              <li>Guardianes de la Galaxia</li>
              <li>Guardianes de la Galaxia Vol. 2</li>
              <li>Vengadores: La era de Ultrón</li>
              <li>Ant-Man</li>
              <li>Capitán América: Civil War</li>
              <li>Viuda negra</li>
              <li>Black Panther</li>
              <li>Spider-Man: Homecoming</li>
              <li>Ant-Man y la Avispa</li>
              <li>Doctor Extraño</li>
              <li>Thor: Ragnarok</li>
              <li>Vengadores: Infinity War</li>
              <li>Ant-Man y la Avispa (ESCENA POST-CRÉDITOS)</li>
              <li>Capitana Marvel (ESCENA POST-CRÉDITOS)</li>
              <li>Vengadores: Endgame</li>
            </ol>
          </section>
    </aside>

    <section class="centro">
      <div class="header-imagen">
        <img src="C:\Users\jarti\AppData\Local\Temp\c8ce5308-e6f7-4414-9e96-e6aa4d6c5d71_MaterialAdicional.zip.d71\MaterialAdicional\img\vengadores.jpg" alt="Los Vengadores">
      </div>
    </section>

    <aside class="derecha">
      <div class="bloque-derecha">
        <h2>LOS VENGADORES</h2>
        <p class="autor"><em>Joss Whedon, 2012</em></p>

        <div class="contenido-derecha">
          <div class="texto-derecha">
            <p>La culminación de la Fase 1 es esta epopeya con una de las peleas finales mejor coreografiadas de los últimos añños. Empezamos a conocer las dinámicas de los personajes... y a Thanos, en la escena post-créditos.
            </p>
            <h3>Sinopsis:</h3>
            <p>
              Representa la reunión más espectacular jamás vista de superhéroes. Un enemigo inesperado amenaza con poner en peligro la seguridad mundial, así que Nick Fury (Samuel L. Jackson), director de la agencia internacional para el mantenimiento de la paz conocida con el nombre de <strong>S.H.I.E.L.D.</strong>, necesita encontrar urgentemente un equipo que salve al mundo del mayor de los desastres.
            </p>
            <a href="#" class="curiosidades">Curiosidades de 'Los Vengadores'</a>
          </div>
        </div>
      </div>
    </aside>
  </main>

  <footer>
    <p>Más información en <a href="https://www.marvel.com" target="_blank">www.marvel.com</a></p>
  </footer>

</body>
</html>
