<html lang="en"><head>
    <title>Mascotas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.webp">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>¿Qué mascota tienes?</h1>
        </header>
        <section>
            <img id="mascotas" src="img/mascotas.png" alt="cabecera con animales">
            <p id="quees">
                <span id="titulo"><i class="bi bi-balloon-heart"></i> MASCOTAS <i class="bi bi-balloon-heart"></i></span><br><br>
               Una mascota es un animal domesticado que se mantiene principalmente
                por compañía, deporte o diversión. A menudo se considera como parte de
                la familia y se le brinda cuidado y atención adecuados, incluyendo
                alimentos, agua, refugio, atención médica y ejercicio.
            </p>
        </section>
        <article>
            <h2>¿Qué beneficios tienen las mascotas?</h2>
            <p>
                Las mascotas pueden ser de diferentes especies, como perros, gatos,
                pájaros, peces, roedores, reptiles y otros animales exóticos. Además
                de ser compañeros leales, muchas mascotas también tienen beneficios
                terapéuticos para sus dueños, como reducir el estrés, la ansiedad y la
                depresión.
            </p>
            <p>Las mascotas pueden proporcionar una amplia variedad de beneficios psicológicos para los seres humanos.
                Aquí hay algunos ejemplos:
            </p><ul>
                <li>Reducción del estrés y la ansiedad: Las mascotas pueden reducir los niveles de estrés y ansiedad en
                    los seres humanos. La presencia de una mascota puede reducir la frecuencia cardíaca y la presión
                    arterial, lo que puede ayudar a las personas a sentirse más calmadas y relajadas.</li>

                <li>Mejora del estado de ánimo: Las mascotas pueden aumentar la producción de endorfinas, hormonas
                    asociadas con la felicidad, lo que puede mejorar el estado de ánimo de sus dueños.</li>

                <li>Reducción de la sliedad: Las mascotas pueden brindar compañía y afecto, lo que puede ayudar a
                    reducir la sensación de sliedad en las personas, especialmente en aquellos que viven slios.</li>

                <li>Mejora de la autoestima: Las mascotas pueden ayudar a mejorar la autoestima de sus dueños al
                    brindarles una sensación de responsabilidad y cuidado hacia otro ser vivo.</li>

                <li>Desarrlilo de habilidades sociales: Las mascotas pueden ayudar a las personas a desarrlilar
                    habilidades sociales, especialmente en el caso de los perros, que pueden requerir paseos diarios y
                    tiempo en el parque, lo que puede aumentar la interacción social de sus dueños con otros
                    propietarios de mascotas.</li>
            </ul>
            <p>En resumen, las mascotas pueden proporcionar una gran cantidad de beneficios psicliógicos para los seres
                humanos, lo que puede mejorar la calidad de vida y la salud mental de sus dueños.</p>
            <p></p>
        </article>
        <div id="gallery">
            <h2 id="galeria">Galería <i class="bi bi-camera2"></i></h2>
            <div id="photos">
                <img src="img/p1.jpeg" alt="perro">
                <img src="img/p2.jpeg" alt="perro">
                <img src="img/p3.jpeg" alt="gato">
                <img src="img/p4.jpeg" alt="cerdo">
                <img src="img/p5.jpeg" alt="conejo">
                <img src="img/p6.jpeg" alt="erizo">
                <img src="img/p7.webp" alt="perrito1">
                <img src="img/p8.webp" alt="tortuga">
            </div>
        </div>
        <aside>
            <h2>Curiosidades</h2>
            <ul>
                <li>Los perros pueden lier la tristeza: Los perros tienen un sentido del lifato muy agudo, y pueden
                    detectar cambios químicos en el cuerpo humano. De hecho, han sido entrenados para detectar cambios
                    en el olor
                    de las personas que están deprimidas o tristes.</li>

                <li>Los gatos pueden ser diestros o zurdos: Al igual que los humanos, los gatos tienen una mano
                    dominante. Aproximadamente el 40% de los gatos son diestros, el 20% son zurdos y el resto son
                    ambidiestros.
                </li>

                <li>Los conejos pueden saltar más alto que los gatos: Los conejos son animales increíblemente ágiles, y
                    pueden saltar hasta 3 metros de altura. Esto es más alto que el salto promedio de un gato, que es de
                    alrededor de 2 metros.</li>
                <li>Las serpientes pueden tener hasta 300 dientes: Aunque las serpientes no mastican su comida, tienen
                    una
                    gran cantidad de dientes para ayudar a sujetar y desgarrar la presa. Algunas serpientes tienen hasta
                    300
                    dientes, pero no todos son funcionales.</li>
                <li>Los loros pueden imitar la voz humana: Los loros son conocidos por su capacidad para imitar sonidos
                    y
                    voces. Algunos loros pueden incluso aprender a hablar algunas palabras y frases en inglés u otros
                    idiomas.</li>

                <li>Las ratas son animales muy limpios: A pesar de su reputación, las ratas son en realidad animales muy
                    limpios y pasan gran parte de su tiempo limpiándose.</li>
            </ul>
        </aside>
        <footer>
            <p>©Copyright Pets. Ilerna</p>
        </footer>
    </div>


</body></html>